{
  "name": "@sone-dao/tone-service-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@sone-dao/sone-react-placeholder": "^1.2.2",
    "@sone-dao/sone-react-utils": "^1.0.1",
    "@sone-dao/tone-react-api": "0.5.0",
    "@sone-dao/tone-react-core-ui": "0.7.0",
    "@sone-dao/tone-react-helmet": "0.26.0",
    "@sone-dao/tone-react-sidebar": "0.20.0",
    "@supabase/supabase-js": "^2.26.0",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/uuid": "^9.0.2",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "husky": "^8.0.3",
    "sass": "^1.62.1",
    "typescript": "5.0.4"
  }
}
